{
  "name": "ecommerce-qa-testsuite",
  "version": "1.0.0",
  "description": "Comprehensive QA Testing Showcase with UI, API, and Load Testing",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --config=config/playwright.config.js",
    "test:ui": "playwright test ui-tests/ --config=config/playwright.config.js",
    "test:api": "playwright test api-tests/ --config=config/playwright.config.js",
    "test:contract:consumer": "jest automated-tests/contract-tests/consumer",
    "test:contract:provider": "jest automated-tests/contract-tests/provider",
    "test:load:k6": "k6 run automated-tests/load-tests/k6-load-tests.js",
    "test:load:k6:smoke": "k6 run -e TEST_TYPE=smoke automated-tests/load-tests/k6-load-tests.js",
    "test:load:k6:load": "k6 run -e TEST_TYPE=load automated-tests/load-tests/k6-load-tests.js",
    "test:load:k6:stress": "k6 run -e TEST_TYPE=stress automated-tests/load-tests/k6-load-tests.js",
    "test:load:k6:advanced": "k6 run scripts/load-testing/k6-scenarios.js",
    "test:load:jmeter": "scripts/load-testing/jmeter-runner.sh --scenario load",
    "test:load:jmeter:all": "scripts/load-testing/jmeter-runner.sh --all",
    "test:load:comprehensive": "node scripts/load-testing/load-test-runner.js",
    "test:cross-browser": "playwright test --config=config/playwright.config.js --project=chromium --project=firefox --project=webkit",
    "test:mobile": "playwright test --config=config/playwright.config.js --project=mobile-chrome --project=mobile-safari",
    "report:executive": "node scripts/reporting/executive-summary.js",
    "report:performance": "node scripts/reporting/performance-report.js",
    "report:api": "node scripts/reporting/api-performance-report.js",
    "report:load": "node scripts/load-testing/load-test-runner.js --testType=all",
    "report:all": "npm run report:executive && npm run report:performance && npm run report:api",
    "demo:showcase": "node scripts/test-execution/TestExecutor.js --suite=showcase --browsers=chromium,firefox",
    "demo:load": "npm run test:load:comprehensive",
    "setup": "npm install && npx playwright install",
    "lint": "eslint automated-tests/ scripts/ --ext .js",
    "lint:check": "eslint automated-tests/ scripts/ --ext .js --max-warnings=0",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf test-results/ reports/ playwright-report/",
    "ci:test": "npm run test -- --reporter=junit",
    "ci:load": "npm run test:load:comprehensive -- --testType=smoke",
    "ci:health-check": "npm run test:api",
    "ci:monitor": "node scripts/ci/monitor.js",
    "test:ci:smoke": "playwright test --config=config/playwright.config.js --project=chromium",
    "test:api:comprehensive": "npm run test:api",
    "test:performance:advanced": "npm run report:performance",
    "test:security": "playwright test security-tests/ --config=config/playwright.config.js",
    "test:aggregate": "node scripts/reporting/aggregate.js",
    "report:consolidated": "node scripts/reporting/consolidated-report.js"
  },
  "keywords": [
    "qa",
    "testing",
    "playwright",
    "k6",
    "jmeter",
    "load-testing",
    "performance",
    "automation",
    "e-commerce",
    "showcase"
  ],
  "author": "QA Engineer",
  "license": "MIT",
  "devDependencies": {
    "@pact-foundation/pact": "^12.5.0",
    "@playwright/test": "^1.40.0",
    "eslint": "^8.50.0",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "jest-pact": "^0.11.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ecommerce-qa-testsuite.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/ecommerce-qa-testsuite/issues"
  },
  "homepage": "https://github.com/your-username/ecommerce-qa-testsuite#readme"
}
