{
  "name": "ecommerce-qa-testsuite",
  "version": "1.0.0",
  "description": "A comprehensive QA testing suite demonstrating professional testing practices for e-commerce web applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ui": "playwright test --config=config/playwright.config.js",
    "test:ui:headed": "playwright test --config=config/playwright.config.js --headed",
    "test:ui:debug": "playwright test --config=config/playwright.config.js --debug",
    "test:ui:demo": "playwright test --config=config/playwright.config.js page-object-framework-demo.spec.js",
    "test:ui:dev": "TEST_ENV=development playwright test --config=config/playwright.config.js",
    "test:ui:staging": "TEST_ENV=staging playwright test --config=config/playwright.config.js",
    "test:ui:prod": "TEST_ENV=production playwright test --config=config/playwright.config.js",
    "test:ui:mobile": "playwright test --config=config/playwright.config.js --project='Mobile*'",
    "test:ui:desktop": "playwright test --config=config/playwright.config.js --project='Desktop*'",
    "test:ui:chrome": "playwright test --config=config/playwright.config.js --project='*Chrome*'",
    "test:ui:brave": "playwright test --config=config/playwright.config.js --project='Brave Browser'",
    "test:ui:firefox": "playwright test --config=config/playwright.config.js --project='*Firefox*'",
    "test:ui:safari": "playwright test --config=config/playwright.config.js --project='*Safari*'",
    "test:api": "newman run config/postman/collections/ecommerce-api.json",
    "test:performance": "echo \"JMeter tests - run manually or via CI/CD\"",
    "test:all": "npm run test:ui && npm run test:api",
    "test:all:dev": "TEST_ENV=development npm run test:ui",
    "test:all:staging": "TEST_ENV=staging npm run test:ui",
    "report:open": "playwright show-report",
    "report:open:dev": "playwright show-report reports/test-execution/development/playwright-report",
    "report:open:staging": "playwright show-report reports/test-execution/staging/playwright-report",
    "install:browsers": "playwright install",
    "clean:reports": "rm -rf reports/test-execution/* test-results/*",
    "clean:screenshots": "rm -rf automated-tests/ui-tests/screenshots/*",
    "setup:test-env": "node scripts/setup-test-environment.js"
  },
  "keywords": [
    "qa",
    "testing",
    "automation",
    "playwright",
    "newman",
    "postman",
    "jmeter",
    "e-commerce",
    "test-suite"
  ],
  "author": "QA Testing Showcase",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "newman": "^6.0.0",
    "newman-reporter-htmlextra": "^1.23.0",
    "axe-core": "^4.8.0",
    "@axe-core/playwright": "^4.8.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}