{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./automated-tests/*"],
      "@ui/*": ["./automated-tests/ui-tests/*"],
      "@api/*": ["./automated-tests/api-tests/*"],
      "@data/*": ["./test-data/*"],
      "@config/*": ["./config/*"]
    },
    "types": ["node", "@playwright/test"]
  },
  "include": [
    // Focus JS type-checking on scripts runners/parsers and config files
    "config/**/*.js",
    "config/**/*.json",
    "scripts/test-execution/**/*.js",
    "scripts/load-testing/jmeter-jtl-parser.js",
    "scripts/load-testing/k6-wrapper.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "reports",
    "test-results",
    "automated-tests",
    "scripts/api-tests",
    "scripts/notifications",
    "scripts/security",
    "scripts/ci",
    "scripts/reporting"
  ]
}
